<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu</title>
    <style>
        h1 {
            border-style: solid;
            border-width: 10px 20px 50px 60px;
            border-color: blue red purple yellow;
            width: 200px;
            height: 50px;
            padding: 0px 30px 50px 39px;
            margin: 30px;
        }
        
        .p1 {
            border-style: solid;
            border-color: aqua;
            width: 200px;
            height: 100px;
            background-image: url(resimler/at.jpg);
            background-size: 100px;
            background-color: aqua;
            background-repeat: no-repeat;
        }
        
        .p2 {
            border-style: solid;
            border-color: red;
            width: 200px;
            height: 100px;
            background-image: url(resimler/at.jpg);
            background-size: 200px;
            background-color: aqua;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
    </style>
</head>

<body>
    <h1>Dersler</h1>
    <h2>Konular
    </h2>
    <p class="p1">Bilişim</p>
    <p class="p2">Serhat</p>
</body>

</html>