<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {}
        
        p {
            text-indent: 35px;
            text-align: center;
            line-height: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
            font-size: 12px;
            font-style: italic;
            font-variant: normal;
            text-transform: lowercase;
            background-color: aquamarine;
        }
        
        ul {
            list-style-type: circle;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rebeccapurple;
            font-size: large;
            font-style: oblique;
        }
        
        li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rebeccapurple;
            font-size: large;
            font-style: oblique;
        }
        
        table {
            color: red;
            background-color: teal;
        }
        
        td {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 16px;
            color: orange;
        }
    </style>
</head>

<body>
    <h1>Paragraf Ozellikleri</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores quam nobis tenetur culpa totam earum odit voluptate, unde facilis cum. Omnis suscipit repellat saepe numquam, sit alias expedita aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores quam nobis tenetur culpa totam earum odit voluptate, unde facilis cum. Omnis suscipit repellat saepe numquam, sit alias expedita aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores quam nobis tenetur culpa totam earum odit voluptate, unde facilis cum. Omnis suscipit repellat saepe numquam, sit alias expedita aliquam.</p>
    <hr>
    <hr>
    <ul> Liste
        <li>Serhat</li>
        <li>Sevilay</li>
        <li>Serpil</li>

    </ul>

    <hr>
    <hr>
    <table border="2">
        <tr>
            <td>Ad Soyad:</td>
            <td>Serhat Bülbül</td>
        </tr>
        <tr>
            <td>Dogum Yeri:</td>
            <td>Tokat</td>
        </tr>
    </table>
    <br>
    <table border="1">
        <caption>Ulke Nufuslari</caption>
        <thead>
            <tr>
                <td>Ulke</td>
                <td>Nufus</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Turkiye</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Yunanistan</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Suriye</td>
                <td>50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Toplam: 150</td>

            </tr>
        </tfoot>
    </table>
</body>

</html>