<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Duzeni</title>
    <style>
        #sayfa {
            border-style: solid;
            border-color: red;
            width: 400px;
            height: 500px;
            margin: auto;
        }
        
        header {
            border-style: dotted;
            border-color: blue;
            background-color: yellow;
            margin: auto;
            width: 300px;
        }
        
        nav {
            border-style: dashed;
            border-color: blue;
            background-color: saddlebrown;
            margin: auto;
            width: 300px;
        }
        
        article {
            border-style: double;
            border-color: rebeccapurple;
            background-color: rgb(255, 0, 157);
            min-height: 200px;
            margin: auto;
            width: 200px;
            float: left;
            position: relative;
            left: 45px;
        }
        
        aside {
            border-style: solid;
            border-color: teal;
            background-color: gray;
            margin: auto;
            min-height: 200px;
            float: right;
            position: relative;
            right: 45px;
            width: 100px;
        }
        
        footer {
            border-style: double;
            position: relative;
            top: 200px;
            border-color: green;
            background-color: green;
            margin: auto;
            width: 300px;
            height: 30px;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="sayfa">
        <header>
            Burasi Headaer Kismi
        </header>
        <nav>
            Burası Nav Kismi
        </nav>
        <article>
            Burada İcerik Olacak
        </article>
        <aside>
            Burada YAn MEnu Olacak
        </aside>
        <footer>
            FOOTER KISMI NEREDE
        </footer>

    </div>
</body>

</html>